{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src/components/flowchart",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist/types",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/components/flowchart/**/*.ts",
    "src/components/flowchart/**/*.vue"
  ]
}